# hbase-client-sdk

./: pom.xml
src/main/java/org/apache/hadoop/hbase/client/: CompositeConnection.java  RpcRetryingCallerWithClusterReplicas.java
src/main/java/org/apache/hadoop/security/: PasswdAuthChore.java
src/main/java/org/chen/hbase/: Delete.java  Get.java  HashingStrategy.java  MTable.java  Put.java  WALEdit.java
src/main/java/org/chen/hbase/client/: AbstractHBaseClient.java  AggregationClient.java  BaseOP.java  ClusterInfo.java  ConfUtil.java  EmbedKafkaClient.java  HBaseClient.java  HBaseClientImpl.java  HBaseReadClient.java  HBaseWriteClient.java  KafkaClient.java  MetricsChore.java  MyConnectionMask.java  ResultCallback.java  TableInfo.java
src/main/java/org/chen/hbase/util/: ConfigClient.java  ConnectionCallable.java  ConnectionCompletionService.java  ConnectionExecutorService.java  HBaseUtil.java  IConfigChangeListener.java  KafkaUtil.java  MyConstants.java  OperationNotSupportedException.java
src/main/java/org/chen/janusgraph/client/: JanusGraphClient.java  MyAdminMask.java  MyHBaseCompat.java  MyTableMask.java
src/main/resources/: log4j.properties
src/test/java/org/apache/hadoop/security/: TestPasswdAuthChore.java
src/test/java/org/chen/hbase/client/: TestConfUtil.java  TestHBaseClient.java  TestReloginFromKeytab.java  TestSecurityOperations.java
src/test/resources/: core-site.xml  hbase-client.xml  log4j.properties
